[txfax]
exten = s,1,NoOp(Select fax status)
same  = n,GotoIf($["${CALLERID(name)}" = "fax success"]?success,1:)
same  = n,GotoIf($["${CALLERID(name)}" = "fax wait"]?wait,1:)
same  = n,GotoIf($["${CALLERID(name)}" = "fax fail"]?fail,1:)
same  = n,NoOp(fax status not found: ${CALLERID(name)})
same  = n,Hangup

exten = wait,1,NoOp(Mock SendFax and wait)
same  =   n,UserEvent(FaxProgress, STATUS: PRESENDFAX, XIVO_USERID: ${XIVO_USERID}, CHANNEL: ${CHANNEL})
same  =   n,Wait(3600)  ; mock SendFax
same  =   n,Set(FAX_STATUS=success)
same  =   n,Hangup

exten = success,1,NoOp(Mock SendFax success)
same  =   n,UserEvent(FaxProgress, STATUS: PRESENDFAX, XIVO_USERID: ${XIVO_USERID}, CHANNEL: ${CHANNEL})
same  =   n,Set(FAX_STATUS=success)
same  =   n,Hangup

exten = fail,1,NoOp(Mock SendFax failure)
same  =   n,UserEvent(FaxProgress, STATUS: PRESENDFAX, XIVO_USERID: ${XIVO_USERID}, CHANNEL: ${CHANNEL})
same  =   n,Set(FAX_STATUS=failure)
same  =   n,Hangup

exten = h,1,NoOp
same  =   n,UserEvent(FaxProgress, RATE: 8000, PAGES: 1, STATUSSTR: Fax ended, STATUS: ${FAX_STATUS}, XIVO_USERID: ${XIVO_USERID}, CHANNEL: ${CHANNEL})
same  =   n,Hangup

[recipient]
exten = recipient-fax,1,NoOp(Mock fax recipient)
same  = n,Answer
same  = n,Wait(3600)
same  = n,Hangup

[user-context]
include = recipient
