[local]
exten = recipient,1,NoOp()
same = n,Dial(Test/integration-recipient)

exten = recipient_autoanswer,1,NoOp()
same = n,Dial(Test/integration-recipient/autoanswer)

exten = answer-callerid,1,NoOp(wait)
same = n,Wait(1)
same = n,Set(CALLERID(name)=rêcîpîênt)
same = n,Set(CONNECTEDLINE(name)=rêcîpîênt)
same = n,Goto(ring,1)

exten = ring-connected-line,1,NoOp()
same = n,Wait(1)
same = n,Set(CONNECTEDLINE(name)=rêcîpîênt)
same = n,Goto(ring,1)

exten = ring,1,NoOp(Ring)
same = n,Ringing()
same = n,Wait(60)
same = n,Hangup()

exten = dial-autoanswer,1,Dial(Test/integration-callee/autoanswer,,U(set-uuid^${CALLEE_XIVO_USERUUID}))

exten = busy,1,NoOp(busy)
same = n,Wait(1)
same = n,Busy(1)

[set-uuid]
exten = s,1,Set(XIVO_USERUUID=${ARG1})
same = n,Return()

[convert_to_stasis]
exten = transfer,1,NoOp(Converting transfer to Stasis)
same = n,Stasis(callcontrol,transfer,create_transfer,${XIVO_TRANSFER_ID})
same = n,Hangup()

exten = relocate,1,NoOp(Converting relocate to Stasis)
same  =          n,Wait(${WAIT_BEFORE_STASIS})
same  =          n,Stasis(callcontrol,relocate,${WAZO_RELOCATE_UUID},relocated)
same  =          n,Hangup()